# Information-From-MDC-Not-Propagated-To-Logs

./: README.md  build.gradle
src/main/java/my/app/: AuthenticationProviderUserPassword.java  HelloController.java  MdcPopulatingFilter.java
src/main/resources/: application.yml  log4j2.yaml  logback.xml
src/test/java/my/app/: MdcPopulatingFilterTest.java  MyAppTest.java  TestAppender.java
src/test/java/resources/: log4j2-test.yaml
